SKIP_PREFLIGHT_CHECK=true

# API
REACT_APP_API_URL_PRO=https://pam-api-s42c5r6tya-as.a.run.app

# SC Address
REACT_APP_SC_TREASURYVESTER_CONTRACT_ADDRESS=0xeed3652532f39e50f857483bbcb381b1bc2b3822
REACT_APP_SC_AIRDROP_CONTRACT_ADDRESS=0x124e00483324cbdb343e367048796e560336a399
REACT_APP_SC_TOKEN_PAM_CONTRACT_ADDRESS=0xacb3c7ff8d13f3f2756ca8cc14e0d512407690f6
REACT_APP_SC_SALE_CONTRACT_ADDRESS=0x4adf76303610d3c4da637ad51dc6bbcc6faa5d3f
REACT_APP_SC_MARKETING_CONTRACT_ADDRESS=0x78c332F65c9e1e0240E814be2b133bE1ED1eD8Ec

# RPC URL 
REACT_APP_RPC_URL_BSC_MAINET=https://bsc-dataseed.binance.org/
REACT_APP_RPC_URL_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

GENERATE_SOURCEMAP=false

SECRET_KEY=2e35d249a46d67e2b74aabc37d5e5d02